{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "ignoreDeprecations": "5.0",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@cv": [
        "cv.json"
      ]
    }
  }
}
